spring.datasource.url =jdbc:mysql://localhost:3306/cloud_media_gallery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zarthagunman2.0
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

project.media = media
#spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 51MB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/api/public/**
spring.web.resources.cache.cachecontrol.max-age=7d

spring.profiles.active = ${spring-profile-active: dev}
