spring.datasource.url =jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

project.media = media
#spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 51MB

spring.mvc.static-path-pattern=/api/public/**
spring.web.resources.cache.cachecontrol.max-age=7d